 <!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <title>Sit On Chair</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div>Sit <span>on</span> chair</div>
            <ul class="menu">
                <li><a href="#">O firmie</a>
                    <ul class="hiddenMenu">
                        <div class="triangle"></div>
                        <li><a href="#">Aktualności</a></li>
                        <li><a href="#">Nasz team</a></li>
                        <li><a href="#">Historia</a></li>
                    </ul>
                </li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
    </header>

    <section class="firstSection">
        <div class="container">
            <div class="arrowLeft"><</div>
            <div class="chair">
                <img src="images/black_chair.png" alt="chair">
            </div>
            <div class="text">
                <div class="information">
                    <div>Sit <span>on</span> our <span>chair</span></div>
                    <div>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.Suspendisse a pellentesque dui, non felis.
                        Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a,
                        ultricies porta urna.</div>
                    <button>Zobacz więcej</button>
                </div>
            </div>
            <div class="arrowRight">></div>
        </div>
    </section>

    <section class="secondSection">
        <div class="container">
            <div class="firstWindow window">
                <div class="line">
                    <h2>Chair <span>clair</span></h2>
                    <div class="highlighter"></div>
                </div>
            </div>
            <div class="secondWindow window">
                <div class="line">
                    <h2>Chair <span>margarita</span></h2>
                    <div class="highlighter"></div>
                </div>
            </div>
            <div class="thirdWindow window">
                <h2>Finds all inputs</h2>
                <div class="highlighter"></div>
                <span class="mainText">Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.</span>
                <span class="text">Notice there is no change when clicking the checkboxes since no click events have been</span>
            </div>
        </div>
    </section>

    <section class="thirdSection">
        <div class="container">
            <p>Cennik</p>
            <div class="highlighter"></div>
            <div class="cennik">
                <div>
                    <div class="circle">
                        <div class="circleSmall"></div>
                    </div>
                    <div class="plan">BASIC PLAN</div>
                    <div class="price">
                        <h2>85<sup>99</sup></h2>
                        <h5>PLN/MSC</h5>
                    </div>
                    <div class="label1">Zakup towaru + dowóz</div>
                    <div class="label2">Serwis</div>
                    <div class="join">Dołącz</div>
                </div>
                <div>
                    <div class="circle">
                        <div class="circleSmall"></div>
                    </div>
                    <div class="plan">STANDARD PLAN</div>
                    <div class="price priceGreen">
                        <h2>95<sup>99</sup></h2>
                        <h5>PLN/MSC</h5>
                    </div>
                    <div class="label1">Zakup towaru + dowóz</div>
                    <div class="label2">Serwis</div>
                    <div class="label3">Gwarancja 5 lat</div>
                    <div class="join">Dołącz</div>
                </div>
                <div>
                    <div class="circle">
                        <div class="circleSmall"></div>
                    </div>
                    <div class="plan">ADVANCE PLAN</div>
                    <div class="price">
                        <h2>211<sup>00</sup></h2>
                        <h5>PLN/MSC</h5>
                    </div>
                    <div class="label1">Zakup towaru + dowóz</div>
                    <div class="label2">Serwis</div>
                    <div class="label3">Gwarancja 6 lat</div>
                    <div class="label4">Porady projektanta</div>
                    <div class="join">Dołącz</div>
                </div>
            </div>
        </div>
    </section>

    <section class="forthSection">
        <div class="container">
            <p>Kontakt</p>
            <div class="highlighter"></div>
            <form>
                <div class="leftSide">
                    <div>
                        <input type="text" name="name" placeholder="Imię">
                    </div>
                    <div>
                        <input type="email" name="email" placeholder="e-mail">
                    </div>
                    <div>
                        <textarea name="informations" placeholder="Wiadomość"></textarea>
                    </div>
                </div>
                <div class="rightSide">
                    <div></div>
                    <div><label class="acceptance">Zgadzam się na przetwarzanie danych osobowych</label></div>
                    <button type="submit">Wyślij</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul>
                <li>Copyright 2019 | All Rights Reserved - Sit On Chair</li>
                <li>
                    <div class="flickr"></div>
                    <div class="vimeo"></div>
                    <div class="pinterest"></div>
                    <div class="twitter"></div>
                </li>
                <li>Sit <span>on</span> chair</li>
            </ul>
        </div>
    </footer>
</body>
</html>